# aggreg-result-bot

./: README  pom.xml
src/main/java/com/dlecan/agreg/: AgregResultsBot.java  EnvoyeurEmail.java
src/main/resources/: log4j.xml
